In [1]:
import csv
csvfile = "cars-sample35.txt"
with open('Downloads/cars-sample35.txt') as csvfile:
 readCSV = csv.reader(csvfile)
 for row in readCSV:
# print each row as read by the csv.reader function
     print(row)

['high', 'high', '2', '4', 'med', 'low', 'unacc']
['high', 'high', '4', 'more', 'small', 'high', 'acc']
['high', 'high', '4', 'more', 'big', 'low', 'unacc']
['high', 'low', '2', 'more', 'big', 'high', 'acc']
['vhigh', 'low', '3', '2', 'med', 'med', 'unacc']
['low', 'high', '2', '2', 'small', 'low', 'unacc']
['med', 'med', '4', 'more', 'med', 'high', 'vgood']
['low', 'low', '3', '2', 'big', 'med', 'unacc']
['vhigh', 'low', '2', '2', 'small', 'low', 'unacc']
['vhigh', 'high', '4', '4', 'med', 'low', 'unacc']
['low', 'low', '2', '2', 'med', 'med', 'unacc']
['vhigh', 'low', '4', 'more', 'small', 'high', 'acc']
['high', 'low', '2', '4', 'big', 'med', 'acc']
['low', 'vhigh', '3', 'more', 'big', 'low', 'unacc']
['high', 'low', '5more', '2', 'big', 'med', 'unacc']
['vhigh', 'high', '2', 'more', 'med', 'high', 'unacc']
['med', 'med', '2', '2', 'small', 'low', 'unacc']
['high', 'low', '5more', '4', 'med', 'high', 'acc']
['low', 'low', '3', 'more', 'med', 'high', 'vgood']
['low', 'low', '2', '2', 'big', 'med', 'unacc']
['med', 'high', '4', '2', 'big', 'high', 'unacc']
['low', 'low', '2', '2', 'small', 'high', 'unacc']
['vhigh', 'high', '5more', '4', 'med', 'med', 'unacc']
['med', 'vhigh', '2', '2', 'big', 'low', 'unacc']
['low', 'vhigh', '4', '4', 'big', 'low', 'unacc']
['vhigh', 'low', '3', 'more', 'big', 'low', 'unacc']
['med', 'vhigh', '3', '4', 'small', 'low', 'unacc']
['high', 'high', '3', '4', 'med', 'med', 'unacc']
['low', 'high', '5more', '2', 'big', 'low', 'unacc']
['med', 'high', '5more', '2', 'med', 'med', 'unacc']
['high', 'low', '3', '4', 'med', 'high', 'acc']
['high', 'vhigh', '5more', '4', 'med', 'med', 'unacc']
['low', 'low', '5more', '2', 'med', 'low', 'unacc']
['vhigh', 'vhigh', '4', '2', 'big', 'high', 'unacc']
['high', 'low', '3', '2', 'big', 'high', 'unacc']

In [2]:
#HERE i have first create list for every values and then append them to their current ranl of the previous list .
price= []
maintenance_cost= []
numberofdoors= []
NumberOfpassengers = []
Luggage_capacity = []
safaty_rating = []
ClassificationOfVehicle = []


import csv
csvfile = "cars-sample35.txt"
with open('Downloads/cars-sample35.txt') as csvfile:
 readCSV = csv.reader(csvfile)
 for row in readCSV:
    price.append(row[0])   
    maintenance_cost.append(row[1]) 
    numberofdoors.append(row[2])
    NumberOfpassengers.append(row[3])
    Luggage_capacity.append(row[4])
    safaty_rating.append(row[5])
    ClassificationOfVehicle.append(row[6])
print(price,maintenance_cost,numberofdoors,NumberOfpassengers,Luggage_capacity,safaty_rating,ClassificationOfVehicle)

['high', 'high', 'high', 'high', 'vhigh', 'low', 'med', 'low', 'vhigh', 'vhigh', 'low', 'vhigh', 'high', 'low', 'high', 'vhigh', 'med', 'high', 'low', 'low', 'med', 'low', 'vhigh', 'med', 'low', 'vhigh', 'med', 'high', 'low', 'med', 'high', 'high', 'low', 'vhigh', 'high'] ['high', 'high', 'high', 'low', 'low', 'high', 'med', 'low', 'low', 'high', 'low', 'low', 'low', 'vhigh', 'low', 'high', 'med', 'low', 'low', 'low', 'high', 'low', 'high', 'vhigh', 'vhigh', 'low', 'vhigh', 'high', 'high', 'high', 'low', 'vhigh', 'low', 'vhigh', 'low'] ['2', '4', '4', '2', '3', '2', '4', '3', '2', '4', '2', '4', '2', '3', '5more', '2', '2', '5more', '3', '2', '4', '2', '5more', '2', '4', '3', '3', '3', '5more', '5more', '3', '5more', '5more', '4', '3'] ['4', 'more', 'more', 'more', '2', '2', 'more', '2', '2', '4', '2', 'more', '4', 'more', '2', 'more', '2', '4', 'more', '2', '2', '2', '4', '2', '4', 'more', '4', '4', '2', '2', '4', '4', '2', '2', '2'] ['med', 'small', 'big', 'big', 'med', 'small', 'med', 'big', 'small', 'med', 'med', 'small', 'big', 'big', 'big', 'med', 'small', 'med', 'med', 'big', 'big', 'small', 'med', 'big', 'big', 'big', 'small', 'med', 'big', 'med', 'med', 'med', 'med', 'big', 'big'] ['low', 'high', 'low', 'high', 'med', 'low', 'high', 'med', 'low', 'low', 'med', 'high', 'med', 'low', 'med', 'high', 'low', 'high', 'high', 'med', 'high', 'high', 'med', 'low', 'low', 'low', 'low', 'med', 'low', 'med', 'high', 'med', 'low', 'high', 'high'] ['unacc', 'acc', 'unacc', 'acc', 'unacc', 'unacc', 'vgood', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'vgood', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'unacc', 'acc', 'unacc', 'unacc', 'unacc', 'unacc']

In [3]:
price=['high', 'high', 'high', 'high', 'vhigh', 'low', 'med', 'low', 'vhigh', 'vhigh', 'low', 'vhigh', 'high', 'low', 'high', 'vhigh', 'med', 'high', 'low', 'low', 'med', 'low', 'vhigh', 'med', 'low', 'vhigh', 'med', 'high', 'low', 'med', 'high', 'high', 'low', 'vhigh', 'high']
[i for i, n in enumerate(price) if n == 'med']

[6, 16, 20, 23, 26, 29]

In [1]:
# Import Libraries

import pandas as pd # For data manupulation and analysis
import numpy as np # For mathematical computation

In [2]:
# Load data from the working directory and store it as an object called dataframe

dataframe = pd.read_table("cars-sample35.txt", header = None, sep = ",", 
                          names = ["price", "maintenance_cost", "numberofdoors", "NumberOfpassengers",
                                  "Luggage_capacity", "safety_rating", "ClassificationOfVehicle"])

In [3]:
# View the content of the created dataframe with loaded data

dataframe

,price,maintenance_cost,numberofdoors,NumberOfpassengers,Luggage_capacity,safety_rating,ClassificationOfVehicle
0,high,high,2,4,med,low,unacc
1,high,high,4,more,small,high,acc
2,high,high,4,more,big,low,unacc
3,high,low,2,more,big,high,acc
4,vhigh,low,3,2,med,med,unacc
5,low,high,2,2,small,low,unacc
6,med,med,4,more,med,high,vgood
7,low,low,3,2,big,med,unacc
8,vhigh,low,2,2,small,low,unacc
9,vhigh,high,4,4,med,low,unacc
10,low,low,2,2,med,med,unacc
11,vhigh,low,4,more,small,high,acc
12,high,low,2,4,big,med,acc
13,low,vhigh,3,more,big,low,unacc
14,high,low,5more,2,big,med,unacc
15,vhigh,high,2,more,med,high,unacc
16,med,med,2,2,small,low,unacc
17,high,low,5more,4,med,high,acc
18,low,low,3,more,med,high,vgood
19,low,low,2,2,big,med,unacc
20,med,high,4,2,big,high,unacc
21,low,low,2,2,small,high,unacc
22,vhigh,high,5more,4,med,med,unacc
23,med,vhigh,2,2,big,low,unacc
24,low,vhigh,4,4,big,low,unacc
25,vhigh,low,3,more,big,low,unacc
26,med,vhigh,3,4,small,low,unacc
27,high,high,3,4,med,med,unacc
28,low,high,5more,2,big,low,unacc
29,med,high,5more,2,med,med,unacc
30,high,low,3,4,med,high,acc
31,high,vhigh,5more,4,med,med,unacc
32,low,low,5more,2,med,low,unacc
33,vhigh,vhigh,4,2,big,high,unacc
34,high,low,3,2,big,high,unacc

The loaded data saved as an data frame object called dataframe has 35 observation(records) and 7 features(variables). The data is in a tabular form with 35 rows and 7 colums.

## Find the "number of passengers" value for each auto mobile having a "price" value of "med". Create a new list to store your findings and be sure to print your results.

In [4]:
'''Create a subset of the dataframe that stores  the "number of passengers" value for each auto mobile having a 
"price" value of "med". The subset is stored in an object called med_auto'''

med_auto = dataframe.loc[: , ["price", "NumberOfpassengers"]].query('price == "med"')

In [5]:
# View the created subset dataframe with the autos having a price value of med

med_auto

   price NumberOfpassengers
6    med               more
16   med                  2
20   med                  2
23   med                  2
26   med                  4
29   med                  2

In [6]:
''' Create a new list to store  the "number of passengers" value for each auto having a "price" value of 
"med" and store the list named med_auto_list '''

med_auto_list = [med_auto.columns.values.tolist()] + med_auto.values.tolist()

In [7]:
''' print the list that stores the "number of passengers" value for each auto having a "price" value of 
"med" '''

print(med_auto_list)

[['price', 'NumberOfpassengers'], ['med', 'more'], ['med', '2'], ['med', '2'], ['med', '2'], ['med', '4'], ['med', '2']]

In [8]:
''' print the list that stores the "number of passengers" value for each auto having a "price" value of 
"med" '''

print(med_auto.loc[:,"NumberOfpassengers"].values.tolist())

['more', '2', '2', '2', '4', '2']

## Find the index value for each automobile having a price value of "high" and a maintenance value that is not "low". Create a new list to store your findings and be sure to print your results.

In [9]:
''' Create a subset of the dataframe that stores the index value for each automobile having a price value 
of "high" and a maintenance value that is not "low". The subset is stored in an object called high_auto'''

high_auto = dataframe.loc[: , ["price", "maintenance_cost"]].query(
    'price == "high" and maintenance_cost != "low"')

In [10]:
''' View the created subset dataframe with the index values of autos having a price value of high and
a maintenance value that is not low '''

high_auto

   price maintenance_cost
0   high             high
1   high             high
2   high             high
27  high             high
31  high            vhigh

In [11]:
# Store the index of high_auto subset as a column

high_auto["index"] = high_auto.index
high_auto # View the new created subset

   price maintenance_cost  index
0   high             high      0
1   high             high      1
2   high             high      2
27  high             high     27
31  high            vhigh     31

In [12]:
''' Create a new list to store the index value for each automobile having a price value of "high" and a 
maintenance value that is not "low" and store the list named high_auto_list'''

high_auto_list = [high_auto.columns.values.tolist()] + high_auto.values.tolist()

In [13]:
''' print the list that stores the index value for each automobile having a price value of "high" and a 
maintenance value that is not "low" '''

print(high_auto_list)

[['price', 'maintenance_cost', 'index'], ['high', 'high', 0], ['high', 'high', 1], ['high', 'high', 2], ['high', 'high', 27], ['high', 'vhigh', 31]]

In [14]:
''' print the list that stores the index value for each automobile having a price value of "high" and a 
maintenance value that is not "low" '''

print(high_auto.loc[:,"index"].values.tolist())

[0, 1, 2, 27, 31]

## Find the index value for each auto having 2 doors and a luggage value of "big". Create a new list to store your findings and be sure to print your results.

In [15]:
''' Create a subset of the dataframe that stores the index value for each auto having 2 doors and a luggage
value of "big". The subset is stored in an object called two_doors_auto'''

two_doors_auto = dataframe.loc[: , ["numberofdoors", "Luggage_capacity"]].query(
    'numberofdoors == "2" and Luggage_capacity == "big"')

In [16]:
''' View the created subset dataframe with the index value for each auto having 2 doors and a luggage
value of "big" '''

two_doors_auto

   numberofdoors Luggage_capacity
3              2              big
12             2              big
19             2              big
23             2              big

In [17]:
# Store the index of two_doors_auto subset as a column

two_doors_auto["index"] = two_doors_auto.index
two_doors_auto # View the new created subset

   numberofdoors Luggage_capacity  index
3              2              big      3
12             2              big     12
19             2              big     19
23             2              big     23

In [18]:
''' Create a new list to store the index value for each automobile having 2 doors and a luggage value of "big"
and store the list named two_doors_auto_list'''

two_doors_auto_list = [two_doors_auto.columns.values.tolist()] + two_doors_auto.values.tolist()

In [19]:
''' print the list that stores the index value for each automobile having 2 doors and a luggage value
of "big" '''

print(two_doors_auto_list)

[['numberofdoors', 'Luggage_capacity', 'index'], ['2', 'big', 3], ['2', 'big', 12], ['2', 'big', 19], ['2', 'big', 23]]

In [20]:
''' print the list that stores the index value for each automobile having 2 doors and a luggage value
of "big" '''

print(two_doors_auto.loc[:,"index"].values.tolist())

[3, 12, 19, 23]

## Create a new list containing the only the integer equivalents of the doors values. Keep in mind that the lists you have created thus far are composed solely of strings. If you find any values of '5more' in your list, convert them to a '5'. After converting the '5more' values to '5', convert all of the items in your list to their numeric equivalent and calculate the average number of doors across all 35 autos using whichever of Python's built in functions you require. Print your result.

In [21]:
''' Create a subset of the dataframe that stores the number of doors value. The subset is stored in an object
called number_of_doors '''

number_of_doors = dataframe.loc[: , ["numberofdoors"]]

In [22]:
''' View the created subset dataframe with the number of doors values '''

number_of_doors

   numberofdoors
0              2
1              4
2              4
3              2
4              3
5              2
6              4
7              3
8              2
9              4
10             2
11             4
12             2
13             3
14         5more
15             2
16             2
17         5more
18             3
19             2
20             4
21             2
22         5more
23             2
24             4
25             3
26             3
27             3
28         5more
29         5more
30             3
31         5more
32         5more
33             4
34             3

In [23]:
''' View observations in the two_doors_auto subset with "5more" as value of numberofdoors column''' 

number_of_doors.loc[number_of_doors["numberofdoors"] == "5more", :]

   numberofdoors
14         5more
17         5more
22         5more
28         5more
29         5more
31         5more
32         5more

In [24]:
# Find any values of '5more' in numberofdoors column in number_of_doors subset, convert them to a '5'

number_of_doors.loc[number_of_doors["numberofdoors"] == "5more", :] = 5

In [25]:
''' View the new subset dataframe with the number of doors values after "5more" have been converted to "5" '''

number_of_doors

   numberofdoors
0              2
1              4
2              4
3              2
4              3
5              2
6              4
7              3
8              2
9              4
10             2
11             4
12             2
13             3
14             5
15             2
16             2
17             5
18             3
19             2
20             4
21             2
22             5
23             2
24             4
25             3
26             3
27             3
28             5
29             5
30             3
31             5
32             5
33             4
34             3

In [26]:
# Check data type of column numberofdoors in the subset number_of_doors

print(number_of_doors["numberofdoors"].dtypes)

object

In [27]:
# Convert the data type of numberofdoors column to numeric equivalent

number_of_doors["numberofdoors"] = number_of_doors["numberofdoors"].astype(int)

In [28]:
''' Create a new list to store the integer equivalents of the number of doors values and store the list named
as number_of_doors_list'''

number_of_doors_list = [number_of_doors.columns.values.tolist()] + number_of_doors.values.tolist()

In [29]:
''' print the list that stores the integer equivalents of the number of doors values '''

print(number_of_doors_list)

[['numberofdoors'], [2], [4], [4], [2], [3], [2], [4], [3], [2], [4], [2], [4], [2], [3], [5], [2], [2], [5], [3], [2], [4], [2], [5], [2], [4], [3], [3], [3], [5], [5], [3], [5], [5], [4], [3]]

In [30]:
''' print the list that stores the integer equivalents of the number of doors values '''

print(number_of_doors.loc[:, "numberofdoors"].values.tolist())

[2, 4, 4, 2, 3, 2, 4, 3, 2, 4, 2, 4, 2, 3, 5, 2, 2, 5, 3, 2, 4, 2, 5, 2, 4, 3, 3, 3, 5, 5, 3, 5, 5, 4, 3]

In [31]:
# calculate the average number of doors across all 35 autos and store it as average_number_of_doors

average_number_of_doors = np.mean(number_of_doors_list[1:])

In [32]:
# print the average number of doors
print ("Average number of doors: ", average_number_of_doors)

Average number of doors:  3.3142857142857145